
console.log("hi")
function merge(a,b){
console.log("cmg")
    i=0;
    j=0;
    c=[];
    while(i<a.length && j<b.length){
    
    if(a[i]>b[j]){
    c.push(a[i]);
    i=i+1;
    }
    else if(b[j]>a[i])
    {
    c.push(b[j]);
    j=j+1;
    }
    else if(a[i]==b[j]){
    c.push(a[i]);
    c.push(b[j]);
    i=i+1;
    j=j+1;
    }
    }
    
    while(i<a.length){
    c.push(a[i]);
    i=i+1;
    }
    while(j<b.length){
    c.push(b[j]);
    j=j+1;
    }
    
    
    console.log(c);
    }
    
    a=[1,3,5]
    b=[2,4,6]
    merge(a,b);
    console.log("hi")